.Gallery {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 750px) {
  .Gallery {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.Gallery--Item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100% / 3 - 5rem);
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.Gallery--Item-P a{
  font-weight: 700;
  font-size: 21px;
  text-decoration: none;
  position: relative;
}


.Gallery--Item-P a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.Gallery--Item-P a:hover::before{
  visibility: visible;
  transform: scaleX(1);
  background-color: var(--primary);
}


@media screen and (max-width: 750px) {
  .Gallery--Item {
    width: 100%;
    max-width: 30rem;
  }
}

.Gallery--Item > div {
  position: relative;
  width: 100%;
  height: 25rem;
}

.Gallery--Item figcaption {
  text-align: center;
  padding: 1rem 0;
}

@supports (object-fit: cover) {
  .Gallery--Item img {
    position: relative;
    object-fit: cover;
    object-position: center;
    height: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}

@media screen and (max-width: 768px) {
  .Gallery--Item h1{
    padding-bottom: 20px;
    height: 150px!important;
    }
}
